# Development Environment Configuration
# This file is for development deployment (dev:resilient-goose-530)

# ===========================================
# CLERK AUTHENTICATION CONFIGURATION
# ===========================================

# Clerk JWT issuer domain for Convex authentication (DEV ONLY)
CLERK_JWT_ISSUER_DOMAIN=https://refined-monkey-47.clerk.accounts.dev

# Clerk publishable key for frontend authentication (DEV ONLY)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1tb25rZXktNDcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Clerk redirect URLs (matches Clerk Dashboard configuration)
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_CREATE_ORGANIZATION_URL=/dashboard

# Clerk secret key for backend operations (DEV ONLY)
CLERK_SECRET_KEY=sk_test_b4qn4jNV3DUC6o4RTJ8HVuHEFApsCkN2CSCnmyBSjP

# Clerk webhook secret for user synchronization (DEV ONLY)
CLERK_WEBHOOK_SECRET=whsec_9GQ4TrAYzaxZ0WgUFmH8AOWS4u/Br15F

# ===========================================
# CONVEX BACKEND CONFIGURATION
# ===========================================

# Convex development deployment
CONVEX_DEPLOYMENT=dev:resilient-goose-530

# Convex deployment URL for frontend communication
NEXT_PUBLIC_CONVEX_URL=https://resilient-goose-530.convex.cloud

# ===========================================
# DEVELOPMENT CONFIGURATION
# ===========================================

# Node environment
NODE_ENV=development